# easyenchantments

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/global/oskar/easyenchanting/: Main.java
src/main/java/global/oskar/easyenchanting/command/: EnchantingHelpCommand.java
src/main/java/global/oskar/easyenchanting/lib/: ArmorEnchanterGUI.java  EnchantmentWrapper.java  MainMenuGUI.java  ToolEnchanterGUI.java  WeaponEnchanterGUI.java
src/main/java/global/oskar/easyenchanting/listener/: AnvilCombineListener.java  AnvilInteractListener.java  ArmorEnchanter.java  BetterWanderingTrader.java  DisableLibrariansListener.java  EnchanterInteract.java  GUIInvSetup.java  GUISetups.java  GuiInvSetup.java  GuiSetups.java  RemoveLibrarian.java  ToolEnchanter.java  WeaponEnchanter.java
src/main/java/global/oskar/easyenchanting/utils/: ArmorGUILoader.java  ArmorGuiLoader.java  EnchantmentWrapper.java  GUILoader.java  InvCreator.java  ItemChecker.java  ItemCreator.java  ToolGUILoader.java  ToolGuiLoader.java  Utils.java  WeaponGUILoader.java  WeaponGuiLoader.java
src/main/resources/: config.yml  plugin.yml
